63f7b34db8d8cdea90c76aacccf841ec
::res://::1776387688
game.gd::GDScript::564728794800106212::1776386928::0::1::::<>Node3D<><>0<>0<><>::
game.tscn::PackedScene::9195117631011889159::1776386958::0::1::::<><><>0<>0<><>::uid://i05pih1gdxo8::::res://player/player.tscn<>uid://ul78288grr78::::res://level/Block_.tres<>uid://ibtaa4gfpk8s::::res://game.gd<>uid://d7ycy7umqpn0::::res://level/Platform.tres<>uid://db2s013enqmff::::res://mob/spawner/mob_spawner_3d.tscn
icon.svg::CompressedTexture2D::4752156392921486117::1775960777::1775960783::1::::<><><>0<>0<>cd5b9d2d77a1224da8ed5906ad6730e0<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://level/::1776295464
Block_.tres::StandardMaterial3D::1428488373639769197::1776295464::0::1::::<><><>0<>0<><>::uid://dsawqrqahp4ma::::res://level/checkboard.png
checkboard.png::CompressedTexture2D::8424026500731027572::1775960825::1775960972::1::::<><><>0<>0<>5e23874d2a57c2c6d58107960caa6772<>res://.godot/imported/checkboard.png-130d133a6029e1ca9a92686e2c703873.s3tc.ctex::
Platform.tres::StandardMaterial3D::278088709377750863::1776295444::0::1::::<><><>0<>0<><>::uid://dsawqrqahp4ma::::res://level/checkboard.png
sky.gdshader::Shader::4491687189778309942::1775960825::0::1::::<><><>0<>0<><>::
::res://mob/::1776385924
mob.gd::GDScript::5925801076599140070::1776385603::0::1::::<>RigidBody3D<><>0<>0<><>::
mob.tscn::PackedScene::8339835886654652328::1776385924::0::1::::<><><>0<>0<><>::uid://cqorcwegm44pm::::res://mob/mob.gd<>uid://7wga4eobe4hm::::res://mob/bat/Bat.tscn<>uid://ds1ldexsdjm4s::::res://mob/mob_take_damage.wav<>uid://bid4ctrxxysol::::res://mob/mob_ko.wav
mob_ko.wav::AudioStreamWAV::2955889955719619583::1775960825::1775960826::1::::<><><>0<>0<>fabdb7d05da2a328a5e8f3a8de4cf0b7<>res://.godot/imported/mob_ko.wav-a84710604b4b98be9d6d7dfe1978d9ee.sample::
mob_take_damage.wav::AudioStreamWAV::8477008548917703444::1775960825::1775960826::1::::<><><>0<>0<>d58a31cde32f657207c81a1398861092<>res://.godot/imported/mob_take_damage.wav-1cdfbd77e9c3f3326daadc27788f65ff.sample::
::res://mob/bat/::1776378827
bat.gd::GDScript::2466351494095643986::1776373287::0::1::::<>Node3D<><>0<>0<><>::
Bat.tscn::PackedScene::2291825138956945246::1776378827::0::1::::<><><>0<>0<><>::uid://b01er175p6eqv::::res://mob/bat/bat_model.glb<>uid://bbeypi1otctag::::res://mob/bat/bat.gd<>uid://75dnf6afkto6::::res://mob/bat/New_Bat_Material.tres
bat_model.glb::PackedScene::4195090239142090349::1775960825::1776387689::1::::<><><>0<>0<>8bd2e883f3c83ae18cae745c4ff75541<>res://.godot/imported/bat_model.glb-e50cda297cb03a23f6e020e0603d8c2d.scn::uid://cno1ew2goamih::::res://mob/bat/bat_model_bat_palette.png
bat_model_bat_palette.png::CompressedTexture2D::5715784605739765415::1775960825::1776387689::1::::<><><>0<>0<>713b1cf0dd96371d4e36bad82166b8c9<>res://.godot/imported/bat_model_bat_palette.png-7ad9c3c193e1d543015fac56e3d622e5.s3tc.ctex::
New_Bat_Material.tres::StandardMaterial3D::2308180005850677415::1776378827::0::1::::<><><>0<>0<><>::uid://cno1ew2goamih::::res://mob/bat/bat_model_bat_palette.png
::res://mob/smoke_puff/::1775960826
poof.res::Animation::8387798807300797450::1775960825::0::1::::<><><>0<>0<><>::uid://bk0cup3k4dgwx::::res://mob/smoke_puff/poof_sound.wav
poof_sound.wav::AudioStreamWAV::1725343300438975403::1775960825::1775960826::1::::<><><>0<>0<>9ec7a7924a427f673479864e4a7c857e<>res://.godot/imported/poof_sound.wav-36d715cee95c69d05b3317b1fcb4cc24.sample::
smoke_puff.tscn::PackedScene::5426894662950697557::1775960825::0::1::::<><><>0<>0<><>::uid://ctnipgxo3l72h::::res://mob/smoke_puff/material/outer_smoke.tres<>uid://dwqvdmqnqgaxe::::res://mob/smoke_puff/smoke_sphere.obj<>uid://dr7gyunhpjiwf::::res://mob/smoke_puff/material/inner_smoke.tres<>uid://drrd257af7jpy::::res://mob/smoke_puff/poof.res<>uid://bk0cup3k4dgwx::::res://mob/smoke_puff/poof_sound.wav
smoke_sphere.obj::Mesh::5553744532211062943::1775960825::1775960826::1::::<><><>0<>0<>35e4907b2c8d5dc02d3ab1237daaea17<>res://.godot/imported/smoke_sphere.obj-7dec537f94ed12354ea65934deb2dc4e.mesh<*>res://.godot/imported/smoke_sphere.obj-7dec537f94ed12354ea65934deb2dc4e.mesh::
::res://mob/smoke_puff/material/::1775960825
inner_smoke.gdshader::Shader::1771204470865773126::1775960825::0::1::::<><><>0<>0<><>::
inner_smoke.tres::ShaderMaterial::8418940712953999849::1775960825::0::1::::<><><>0<>0<><>::uid://0h8qjtcpk0mk::::res://mob/smoke_puff/material/inner_smoke.gdshader
outer_smoke.gdshader::Shader::1294909137028496112::1775960825::0::1::::<><><>0<>0<><>::
outer_smoke.tres::ShaderMaterial::6133779181506885685::1775960825::0::1::::<><><>0<>0<><>::uid://spi71y1qu06o::::res://mob/smoke_puff/material/outer_smoke.gdshader
::res://mob/spawner/::1776381260
mob_spawner_3d.gd::GDScript::6270713574171446940::1776381260::0::1::::<>Node3D<><>0<>0<><>::
mob_spawner_3d.tscn::PackedScene::7286328053855752623::1776380631::0::1::::<><><>0<>0<><>::uid://cvlt0bjva0e4k::::res://mob/spawner/mob_spawner_3d.gd<>uid://dq2444waxec5u::::res://mob/mob.tscn<>uid://c4yks31e1vjyr::::res://mob/spawner/spawner_model.tscn
spawner_halo.gdshader::Shader::5152002233564150897::1775960825::0::1::::<><><>0<>0<><>::
spawner_model.glb::PackedScene::27243655928371440::1775960825::1775960828::1::::<><><>0<>0<>73ae7e1d8d8874c804a2023eb94f3910<>res://.godot/imported/spawner_model.glb-2fcf57184c75ae05a59f6df1a9d9c89b.scn::
spawner_model.tscn::PackedScene::6858503724240570541::1776380615::0::1::::<><><>0<>0<><>::uid://ngx1c1xkr2w::::res://mob/spawner/spawner_model.glb<>uid://cfnwyva3u4qeb::::res://mob/spawner/spawner_halo.gdshader<>uid://bh1ego7bi1olb::::res://mob/spawner/spawner_screen_material.tres
spawner_screen.gdshader::Shader::7692469377780924794::1775960825::0::1::::<><><>0<>0<><>::
spawner_screen_material.tres::ShaderMaterial::2931670778317185055::1775960825::0::1::::<><><>0<>0<><>::uid://dhuj314m3wv1c::::res://mob/spawner/spawner_screen.gdshader<>uid://xc2oy7gqkch5::::res://mob/spawner/spawner_text.png
spawner_text.png::CompressedTexture2D::2280103447301278409::1775960825::1775960831::1::::<><><>0<>0<>6dec11d50b71fffc1091670791bd0bce<>res://.godot/imported/spawner_text.png-cddf989d7fb9d0d1fac3e9ed8d7837e4.s3tc.ctex::
::res://player/::1776385484
bullet_3d.gd::GDScript::2050238479485343637::1776373683::0::1::::<>Area3D<><>0<>0<><>::
bullet_3d.tscn::PackedScene::9103346563339963315::1776376712::0::1::::<><><>0<>0<><>::uid://4hfemhkmh6ir::::res://player/bullet_3d.gd<>uid://cvouxqyojwo63::::res://player/projectile/projectile_3d.tscn
gun_shoot.wav::AudioStreamWAV::2170470691005092014::1775960825::1775960826::1::::<><><>0<>0<>770807bdf8ef5f0ef78022788911fcc0<>res://.godot/imported/gun_shoot.wav-52147792398daed63da61b6ad9e912dd.sample::
player.gd::GDScript::118544758769007523::1776385476::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::614968921837236945::1776385484::0::1::::<><><>0<>0<><>::uid://chom8ytb58uab::::res://player/simple_gun/gun_model.glb<>uid://bxoodts1hifb::::res://player/player.gd<>uid://dlshdynumoinx::::res://player/reticle.png<>uid://56nlnpth3dbq::::res://player/gun_shoot.wav
reticle.png::CompressedTexture2D::7968929788569980641::1775960825::1775960825::1::::<><><>0<>0<>568e8d546790ff2e5930ae9dbe4506e6<>res://.godot/imported/reticle.png-94d8174638f634e8c9dc538a8a25a59b.ctex::
::res://player/projectile/::1776365991
projectile.gdshader::Shader::4467489651999064106::1776365991::0::1::::<><><>0<>0<><>::
projectile_3d.tscn::PackedScene::6276964663554774130::1776296454::0::1::::<><><>0<>0<><>::uid://cxrb3400ga8u7::::res://player/projectile/projectile_model.glb<>uid://b4wc5wsyakc0a::::res://player/projectile/projectile.gdshader
projectile_model.glb::PackedScene::6422391475043273740::1775960825::1775960829::1::::<><><>0<>0<>cd533131a6844f74d75aa338df2137a4<>res://.godot/imported/projectile_model.glb-828324a605ffc923b73f3dcca1df4ac2.scn::
::res://player/simple_gun/::1775960831
gun_model.glb::PackedScene::5293853386519857817::1775960825::1775960829::1::::<><><>0<>0<>a2a87e2ecf11205434604f9fa6e0f7e4<>res://.godot/imported/gun_model.glb-1353dadf5f32e414e4a769d740e7949e.scn::uid://bit6xyfudrik8::::res://player/simple_gun/gun_model_gun_palette.png
gun_model_gun_palette.png::CompressedTexture2D::2989079179357889677::1775960825::1775960831::1::::<><><>0<>0<>720fa772271d894a459973bf94b56374<>res://.godot/imported/gun_model_gun_palette.png-5e9639c5a5afbe289b00847128bc0590.s3tc.ctex::
simple_gun_gun_palette.png::CompressedTexture2D::8877053010234452365::1775960825::1775960825::1::::<><><>0<>0<>ba2499d72bcd4669d40a558cd92849db<>res://.godot/imported/simple_gun_gun_palette.png-9f1ece1a39a41c24787881bd26d0b826.ctex::
