[gd_scene format=3 uid="uid://d2xy11166n41t"]

[ext_resource type="Script" uid="uid://4hfemhkmh6ir" path="res://player/bullet_3d.gd" id="1_hgguu"]
[ext_resource type="PackedScene" uid="uid://cvouxqyojwo63" path="res://player/projectile/projectile_3d.tscn" id="1_kixxk"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hgguu"]
radius = 0.18110794

[node name="Bullet3D" type="Area3D" unique_id=1443433479]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 0, 0, 0)
top_level = true
script = ExtResource("1_hgguu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1723179602]
shape = SubResource("SphereShape3D_hgguu")

[node name="Projectile3D" parent="." unique_id=878989088 instance=ExtResource("1_kixxk")]
transform = Transform3D(0.96000004, 0, 0, 0, 0.96000004, 0, 0, 0, 0.96000004, 0, 0, 0)
